
<!DOCTYPE html>
<html>
 <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>LOGIN PAGE </title>
<style type="text/css">
        body{
		    background-color:green;
		}
        
        table{
            margin-top:160px;
            margin-left: 380px;
            width:40%;
            border-radius:15px;
        }
        input[type=text]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 8px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius:10px;
        }
        input[type=submit]{
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 15px;
        }
        
        input[type=submit]:hover{
            background-color: lightgreen;
            color:black;
        }
        

</style>		
 </head>
 <body>
	 <h2>Kkkk</h2>
             
 </body>
 </html>         
